<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="846-Jm-nQv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tool Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFirstViewController" customModule="MyToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-v4-Gk4">
                                <rect key="frame" x="42" y="116" width="103" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-40" minY="50" maxX="50" maxY="0.0"/>
                                <state key="normal" title="Weather" image="weatherIcon"/>
                                <connections>
                                    <action selector="weatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alj-oY-MVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tool Box" id="pup-vd-YDz"/>
                    <connections>
                        <segue destination="xl3-by-gUQ" kind="show" identifier="weatherSague" id="Mrs-gi-rSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="117.48768472906404"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Vcn-Qf-ti2">
            <objects>
                <viewController id="xl3-by-gUQ" customClass="WeatherViewController" customModule="MyToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX4-98-eSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-lg-w7i">
                                <rect key="frame" x="106" y="282" width="163" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="DoS-kb-2vZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04b-S8-xfg">
                                <rect key="frame" x="123" y="180" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oh0-Dk-WHW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-Lw-XzK">
                                <rect key="frame" x="83" y="100" width="208" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="6ua-NO-Rlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-La-zwH">
                                <rect key="frame" x="254" y="702" width="121" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ftH-Mt-Kjc"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="temperatureUnitSelect:" destination="xl3-by-gUQ" eventType="valueChanged" id="f5c-1u-aKw"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-D5-Tz3">
                                <rect key="frame" x="0.0" y="439" width="375" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJE-3b-M5S">
                                    <size key="itemSize" width="68" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fiveDayWeatherCell" id="Qpd-H6-pnK" customClass="WeatherDisplayCollectionViewCell" customModule="MyToolBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="68" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-P8-UdG">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="mQf-C9-CE8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-TC-bxN">
                                                    <rect key="frame" x="-7" y="39" width="82" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-aE-D5R">
                                                    <rect key="frame" x="0.0" y="107" width="74" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vj4-P8-UdG" firstAttribute="leading" secondItem="b4I-aE-D5R" secondAttribute="leading" id="744-tk-Xle"/>
                                            <constraint firstItem="vj4-P8-UdG" firstAttribute="leading" secondItem="Qpd-H6-pnK" secondAttribute="leading" id="ATs-3w-MJW"/>
                                            <constraint firstItem="hoB-TC-bxN" firstAttribute="leading" secondItem="Qpd-H6-pnK" secondAttribute="leadingMargin" constant="-15" id="NGN-fQ-LMV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="b4I-aE-D5R" secondAttribute="bottom" constant="-14" id="ODn-L0-RTF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b4I-aE-D5R" secondAttribute="trailing" constant="-14" id="PJO-eA-b4r"/>
                                            <constraint firstItem="vj4-P8-UdG" firstAttribute="top" secondItem="Qpd-H6-pnK" secondAttribute="top" id="WzC-Is-0o4"/>
                                            <constraint firstAttribute="trailing" secondItem="vj4-P8-UdG" secondAttribute="trailing" id="XIL-cF-ZrF"/>
                                            <constraint firstItem="vj4-P8-UdG" firstAttribute="centerX" secondItem="hoB-TC-bxN" secondAttribute="centerX" id="e1V-zz-gf3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hoB-TC-bxN" secondAttribute="bottom" constant="39" id="gmk-Mi-JKd"/>
                                            <constraint firstItem="hoB-TC-bxN" firstAttribute="top" secondItem="vj4-P8-UdG" secondAttribute="bottom" id="myS-vM-E2S"/>
                                            <constraint firstItem="b4I-aE-D5R" firstAttribute="top" secondItem="vj4-P8-UdG" secondAttribute="bottom" constant="68" id="ztc-3y-ifd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fiveDaveTemperature" destination="b4I-aE-D5R" id="nTz-LA-NhD"/>
                                            <outlet property="fiveDayTime" destination="vj4-P8-UdG" id="YH5-JX-TEg"/>
                                            <outlet property="fiveDayWeatherIcon" destination="hoB-TC-bxN" id="dxt-1G-4kb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-re-KW6">
                                <rect key="frame" x="16" y="393" width="125" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-8f-Clw">
                                <rect key="frame" x="317" y="100" width="42" height="42"/>
                                <state key="normal" image="navigation"/>
                                <connections>
                                    <action selector="currentLocationWeather:" destination="xl3-by-gUQ" eventType="touchUpInside" id="Dwn-0G-ePJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMp-Lw-XzK" firstAttribute="top" secondItem="Ugv-8f-Clw" secondAttribute="top" id="0zF-mz-3pM"/>
                            <constraint firstItem="2nW-La-zwH" firstAttribute="top" secondItem="kxm-D5-Tz3" secondAttribute="bottom" constant="65" id="1sD-fw-HaG"/>
                            <constraint firstItem="2nW-La-zwH" firstAttribute="bottom" secondItem="1L6-Z6-lXw" secondAttribute="bottom" id="28W-GT-fqz"/>
                            <constraint firstItem="VYr-lg-w7i" firstAttribute="centerX" secondItem="kxm-D5-Tz3" secondAttribute="centerX" id="5Dr-M0-IrI"/>
                            <constraint firstItem="04b-S8-xfg" firstAttribute="leading" secondItem="1L6-Z6-lXw" secondAttribute="leading" constant="123" id="7BG-sw-7aU"/>
                            <constraint firstItem="JoH-re-KW6" firstAttribute="top" secondItem="04b-S8-xfg" secondAttribute="bottom" constant="85" id="7Tu-Nc-chv"/>
                            <constraint firstItem="04b-S8-xfg" firstAttribute="centerX" secondItem="VYr-lg-w7i" secondAttribute="centerX" id="84J-3F-z1o"/>
                            <constraint firstItem="kxm-D5-Tz3" firstAttribute="trailing" secondItem="2nW-La-zwH" secondAttribute="trailing" id="8UY-Qd-bS6"/>
                            <constraint firstItem="kxm-D5-Tz3" firstAttribute="leading" secondItem="yX4-98-eSC" secondAttribute="leading" id="Jtz-4n-GVS"/>
                            <constraint firstItem="Ugv-8f-Clw" firstAttribute="trailing" secondItem="yX4-98-eSC" secondAttribute="trailingMargin" id="M53-cj-E7y"/>
                            <constraint firstItem="kxm-D5-Tz3" firstAttribute="top" secondItem="JoH-re-KW6" secondAttribute="bottom" constant="16" id="VLc-3W-F37"/>
                            <constraint firstItem="GMp-Lw-XzK" firstAttribute="centerX" secondItem="04b-S8-xfg" secondAttribute="centerX" id="VSu-zh-sF6"/>
                            <constraint firstAttribute="trailing" secondItem="kxm-D5-Tz3" secondAttribute="trailing" id="XFQ-fR-JTn"/>
                            <constraint firstItem="GMp-Lw-XzK" firstAttribute="leading" secondItem="1L6-Z6-lXw" secondAttribute="leading" constant="83" id="iJK-jD-VFl"/>
                            <constraint firstItem="JoH-re-KW6" firstAttribute="leading" secondItem="yX4-98-eSC" secondAttribute="leadingMargin" id="keU-TZ-ih5"/>
                            <constraint firstItem="1L6-Z6-lXw" firstAttribute="trailing" secondItem="JoH-re-KW6" secondAttribute="trailing" constant="234" id="nzu-2i-E8Y"/>
                            <constraint firstItem="04b-S8-xfg" firstAttribute="top" secondItem="GMp-Lw-XzK" secondAttribute="bottom" constant="8" symbolic="YES" id="qSm-js-ioM"/>
                            <constraint firstItem="GMp-Lw-XzK" firstAttribute="top" secondItem="1L6-Z6-lXw" secondAttribute="top" constant="12" id="tdG-ph-G3j"/>
                            <constraint firstItem="JoH-re-KW6" firstAttribute="top" secondItem="VYr-lg-w7i" secondAttribute="bottom" constant="8" symbolic="YES" id="z5K-nY-7Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1L6-Z6-lXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="kfo-T7-y1K">
                        <barButtonItem key="rightBarButtonItem" title="Change City" id="SzB-Ci-1ad">
                            <connections>
                                <action selector="changeCity:" destination="xl3-by-gUQ" id="y26-Fk-rLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="GMp-Lw-XzK" id="T9J-Pp-Rbl"/>
                        <outlet property="displayFiveDayWeather" destination="kxm-D5-Tz3" id="5db-Et-y86"/>
                        <outlet property="displayFiveDayWeatherCollectionView" destination="kxm-D5-Tz3" id="qDb-Nv-dp5"/>
                        <outlet property="pickDate" destination="JoH-re-KW6" id="Zyj-T0-Jth"/>
                        <outlet property="tempUnitChange" destination="2nW-La-zwH" id="pYX-gK-HB5"/>
                        <outlet property="temperatureLabel" destination="VYr-lg-w7i" id="2Ds-PC-Stw"/>
                        <outlet property="weatherIconImage" destination="04b-S8-xfg" id="j0U-IU-NGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-j2-EXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="116.74876847290641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdT-ux-NnW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="846-Jm-nQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeJ-Yr-vGr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5v-7W-Vtz" kind="relationship" relationship="viewControllers" id="jDu-Oz-QCk"/>
                        <segue destination="N0W-R2-ez6" kind="relationship" relationship="viewControllers" id="Eo0-F3-ZE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-M4-8Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="458"/>
        </scene>
        <!--Easy Tool-->
        <scene sceneID="SXd-9E-9aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5v-7W-Vtz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Easy Tool" image="EasyToolTabBarIcon" selectedImage="EasyToolTabBarIcon" id="c7V-Mq-mkv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12i-jo-65a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xop-W6-Lnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOZ-4A-ouq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="117.48768472906404"/>
        </scene>
        <!--Item-->
        <scene sceneID="DIy-iU-shm">
            <objects>
                <viewController id="N0W-R2-ez6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFi-im-uYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p11-W3-huX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="I7F-BJ-PlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9N-LI-Twz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyToolTabBarIcon" width="30" height="30"/>
        <image name="navigation" width="42" height="42"/>
        <image name="weatherIcon" width="42" height="42"/>
    </resources>
</document>
