<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="846-Jm-nQv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tool Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFirstViewController" customModule="MyToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-7c-iuf">
                                <rect key="frame" x="48.666666666666657" y="175" width="278" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-v4-Gk4">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="weatherIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="weatherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alj-oY-MVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-Hx-cPK">
                                        <rect key="frame" x="107" y="0.0" width="64" height="80"/>
                                        <state key="normal" image="translateIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="translateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="um3-u5-O3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-lK-JJd">
                                        <rect key="frame" x="214.00000000000003" y="0.0" width="63.999999999999972" height="80"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="pricecheckIcon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="priceCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6B-DY-OZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4s-7c-iuf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="bvN-h4-Eov"/>
                            <constraint firstItem="B4s-7c-iuf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaP-oY-Qu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tool Box" id="pup-vd-YDz"/>
                    <connections>
                        <segue destination="xl3-by-gUQ" kind="show" identifier="weatherSegue" id="Mrs-gi-rSP"/>
                        <segue destination="UvL-J4-AtU" kind="show" identifier="translateSegue" id="FkV-Wz-Iff"/>
                        <segue destination="MOV-qI-VPw" kind="show" identifier="priceCheckSegue" id="XAh-EA-3MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="117.48768472906404"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Vcn-Qf-ti2">
            <objects>
                <viewController id="xl3-by-gUQ" customClass="WeatherViewController" customModule="MyToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yX4-98-eSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-t1-Ciu">
                                <rect key="frame" x="328" y="145" width="42" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugv-8f-Clw">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <state key="normal" image="navigation"/>
                                        <connections>
                                            <action selector="currentLocationWeather:" destination="xl3-by-gUQ" eventType="touchUpInside" id="Dwn-0G-ePJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxI-Ts-tFe">
                                <rect key="frame" x="90" y="140" width="194" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-Pl-tod">
                                <rect key="frame" x="0.0" y="348.66666666666669" width="125" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-re-KW6">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BZ8-MV-yaa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-ck-Ahe">
                                <rect key="frame" x="90.000000000000014" y="150" width="195.33333333333337" height="188.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading City Loading City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-Lw-XzK">
                                        <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="04b-S8-xfg">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="195.33333333333334" height="108"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-lg-w7i">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="195.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eIO-ck-Ahe" secondAttribute="height" multiplier="195:188" id="PU4-JC-Szf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-Hj-Y7T">
                                <rect key="frame" x="254" y="701" width="121" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-La-zwH">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="temperatureUnitSelect:" destination="xl3-by-gUQ" eventType="valueChanged" id="f5c-1u-aKw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-D5-Tz3">
                                <rect key="frame" x="0.0" y="398.66666666666669" width="375" height="200.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxm-D5-Tz3" secondAttribute="height" multiplier="15:8" id="oka-We-llr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJE-3b-M5S">
                                    <size key="itemSize" width="88" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fiveDayWeatherCell" id="Qpd-H6-pnK" customClass="WeatherDisplayCollectionViewCell" customModule="MyToolBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.666666666666666" width="88" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-YV-0XG">
                                                    <rect key="frame" x="10" y="20" width="68" height="138.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-P8-UdG">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-TC-bxN">
                                                            <rect key="frame" x="0.0" y="35.333333333333343" width="68" height="68"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-aE-D5R">
                                                            <rect key="frame" x="0.0" y="118.33333333333333" width="68" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b6a-YV-0XG" secondAttribute="height" multiplier="34:69" id="Cud-Oh-REb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b6a-YV-0XG" firstAttribute="centerX" secondItem="Qpd-H6-pnK" secondAttribute="centerX" id="6ZV-1X-dN5"/>
                                            <constraint firstItem="b6a-YV-0XG" firstAttribute="centerY" secondItem="Qpd-H6-pnK" secondAttribute="centerY" id="RJL-td-Bd0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fiveDaveTemperature" destination="b4I-aE-D5R" id="nTz-LA-NhD"/>
                                            <outlet property="fiveDayTime" destination="vj4-P8-UdG" id="YH5-JX-TEg"/>
                                            <outlet property="fiveDayWeatherIcon" destination="hoB-TC-bxN" id="dxt-1G-4kb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJa-Hj-Y7T" firstAttribute="bottom" secondItem="1L6-Z6-lXw" secondAttribute="bottom" id="4ai-Vd-b4a"/>
                            <constraint firstItem="bNB-Pl-tod" firstAttribute="leading" secondItem="1L6-Z6-lXw" secondAttribute="leading" id="DXH-zZ-Mzt"/>
                            <constraint firstItem="bNB-Pl-tod" firstAttribute="top" secondItem="eIO-ck-Ahe" secondAttribute="bottom" constant="10" id="Eu2-rg-4cM"/>
                            <constraint firstItem="kxm-D5-Tz3" firstAttribute="leading" secondItem="1L6-Z6-lXw" secondAttribute="leading" id="O40-hW-m6P"/>
                            <constraint firstItem="kxm-D5-Tz3" firstAttribute="top" secondItem="bNB-Pl-tod" secondAttribute="bottom" constant="20" id="PKX-cD-zpH"/>
                            <constraint firstItem="eIO-ck-Ahe" firstAttribute="top" secondItem="1L6-Z6-lXw" secondAttribute="top" constant="10" id="dM1-qW-vUy"/>
                            <constraint firstItem="1L6-Z6-lXw" firstAttribute="trailing" secondItem="RJa-Hj-Y7T" secondAttribute="trailing" id="i71-gs-O7G"/>
                            <constraint firstItem="kxm-D5-Tz3" firstAttribute="trailing" secondItem="1L6-Z6-lXw" secondAttribute="trailing" id="idL-F6-Oml"/>
                            <constraint firstItem="eIO-ck-Ahe" firstAttribute="centerX" secondItem="yX4-98-eSC" secondAttribute="centerX" id="nBx-L9-Qts"/>
                            <constraint firstItem="1L6-Z6-lXw" firstAttribute="trailing" secondItem="6e4-t1-Ciu" secondAttribute="trailing" constant="5" id="neK-16-UFS"/>
                            <constraint firstItem="6e4-t1-Ciu" firstAttribute="top" secondItem="1L6-Z6-lXw" secondAttribute="top" constant="5" id="wOg-4X-Gl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1L6-Z6-lXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="kfo-T7-y1K">
                        <barButtonItem key="rightBarButtonItem" title="Change City" id="SzB-Ci-1ad">
                            <connections>
                                <action selector="changeCity:" destination="xl3-by-gUQ" id="y26-Fk-rLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cityLabel" destination="GMp-Lw-XzK" id="T9J-Pp-Rbl"/>
                        <outlet property="displayFiveDayWeather" destination="kxm-D5-Tz3" id="5db-Et-y86"/>
                        <outlet property="displayFiveDayWeatherCollectionView" destination="kxm-D5-Tz3" id="qDb-Nv-dp5"/>
                        <outlet property="pickDate" destination="JoH-re-KW6" id="Zyj-T0-Jth"/>
                        <outlet property="tempUnitChange" destination="2nW-La-zwH" id="pYX-gK-HB5"/>
                        <outlet property="temperatureLabel" destination="VYr-lg-w7i" id="2Ds-PC-Stw"/>
                        <outlet property="weatherIconImage" destination="04b-S8-xfg" id="j0U-IU-NGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-j2-EXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="882.26600985221683"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="f1z-Rp-NAh">
            <objects>
                <viewController id="03Q-oh-CVv" customClass="PriceDetailViewController" customModule="MyToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B64-vt-ifJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-Ft-ztq">
                                <rect key="frame" x="6" y="148" width="363" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-mp-QxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-BB-R6P">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CWP-BB-R6P" secondAttribute="height" multiplier="1:1" id="jXL-9x-8mG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-iL-TeV">
                                                <rect key="frame" x="170" y="0.0" width="193" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-cJ-swB">
                                                        <rect key="frame" x="0.0" y="0.0" width="193" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KmQ-cJ-swB" secondAttribute="height" multiplier="193:100" id="AWF-Mr-CL4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-zG-gdD">
                                                        <rect key="frame" x="0.0" y="100" width="193" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UMK-zG-gdD" secondAttribute="height" multiplier="193:50" id="0gG-0p-0EF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KmQ-cJ-swB" firstAttribute="top" secondItem="WkY-iL-TeV" secondAttribute="top" id="AXk-Sf-9cP"/>
                                                    <constraint firstItem="UMK-zG-gdD" firstAttribute="top" secondItem="KmQ-cJ-swB" secondAttribute="bottom" id="Eyb-Rj-osX"/>
                                                    <constraint firstAttribute="trailing" secondItem="KmQ-cJ-swB" secondAttribute="trailing" id="xTy-bL-vf5"/>
                                                    <constraint firstAttribute="trailing" secondItem="UMK-zG-gdD" secondAttribute="trailing" id="xp9-et-03C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CWP-BB-R6P" firstAttribute="top" secondItem="d1I-mp-QxQ" secondAttribute="top" id="qlq-7f-RuM"/>
                                            <constraint firstItem="CWP-BB-R6P" firstAttribute="leading" secondItem="d1I-mp-QxQ" secondAttribute="leading" id="y7J-Iy-KPx"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VhZ-vI-IrL">
                                        <rect key="frame" x="0.0" y="170" width="363" height="411"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VhZ-vI-IrL" firstAttribute="top" secondItem="d1I-mp-QxQ" secondAttribute="bottom" constant="20" id="SeC-63-1SV"/>
                                    <constraint firstAttribute="bottom" secondItem="VhZ-vI-IrL" secondAttribute="bottom" id="TaV-mY-gZm"/>
                                    <constraint firstAttribute="trailing" secondItem="VhZ-vI-IrL" secondAttribute="trailing" id="hRi-So-7s0"/>
                                    <constraint firstItem="VhZ-vI-IrL" firstAttribute="leading" secondItem="NG5-Ft-ztq" secondAttribute="leading" id="n61-Z4-P3C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NG5-Ft-ztq" firstAttribute="top" secondItem="0fT-BE-3im" secondAttribute="top" constant="8" id="ML8-Gj-B7h"/>
                            <constraint firstItem="NG5-Ft-ztq" firstAttribute="bottom" secondItem="0fT-BE-3im" secondAttribute="bottom" id="Y0W-mh-hpL"/>
                            <constraint firstItem="0fT-BE-3im" firstAttribute="trailing" secondItem="NG5-Ft-ztq" secondAttribute="trailing" constant="6" id="bxD-jD-BIS"/>
                            <constraint firstItem="NG5-Ft-ztq" firstAttribute="leading" secondItem="0fT-BE-3im" secondAttribute="leading" constant="6" id="ugl-D1-F5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fT-BE-3im"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Detail" id="gTo-XC-EUb"/>
                    <connections>
                        <outlet property="image" destination="CWP-BB-R6P" id="f9V-lT-j8U"/>
                        <outlet property="itemDetailTextView" destination="VhZ-vI-IrL" id="cII-lE-bXc"/>
                        <outlet property="itemName" destination="KmQ-cJ-swB" id="rPN-rk-rpB"/>
                        <outlet property="itemPrice" destination="UMK-zG-gdD" id="tpk-EZ-gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIH-aE-5DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="881.5270935960591"/>
        </scene>
        <!--Price Checker-->
        <scene sceneID="BUP-oK-kBp">
            <objects>
                <viewController id="MOV-qI-VPw" customClass="PriceCheckViewController" customModule="MyToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQX-rI-QrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-QG-ivX">
                                <rect key="frame" x="0.0" y="140" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="A5u-Q8-vPT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-Zn-6eH">
                                <rect key="frame" x="0.0" y="196" width="375" height="533"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan item to get barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-PC-r7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DRZ-kF-tX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-sl-sZa">
                                        <rect key="frame" x="0.0" y="60" width="375" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PriceInfoCell" id="pVL-uL-dD7">
                                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVL-uL-dD7" id="cKS-GN-Ega">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFX-Zn-6eH" firstAttribute="leading" secondItem="To0-u7-Li1" secondAttribute="leading" id="1SM-8M-rgl"/>
                            <constraint firstItem="sFX-Zn-6eH" firstAttribute="trailing" secondItem="To0-u7-Li1" secondAttribute="trailing" id="2Gv-s4-O87"/>
                            <constraint firstItem="CRg-QG-ivX" firstAttribute="leading" secondItem="To0-u7-Li1" secondAttribute="leading" id="91W-vm-eX1"/>
                            <constraint firstItem="CRg-QG-ivX" firstAttribute="top" secondItem="To0-u7-Li1" secondAttribute="top" id="HF5-aZ-ULm"/>
                            <constraint firstItem="CRg-QG-ivX" firstAttribute="trailing" secondItem="To0-u7-Li1" secondAttribute="trailing" id="mwZ-3K-ZQ8"/>
                            <constraint firstItem="sFX-Zn-6eH" firstAttribute="top" secondItem="CRg-QG-ivX" secondAttribute="bottom" id="pPt-q2-XIT"/>
                            <constraint firstItem="sFX-Zn-6eH" firstAttribute="bottom" secondItem="To0-u7-Li1" secondAttribute="bottom" id="xYo-dw-RYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="To0-u7-Li1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Price Checker" id="7e0-fG-dNZ">
                        <barButtonItem key="rightBarButtonItem" title="Scan" image="scanIcon" id="2Lt-ls-EpP">
                            <connections>
                                <segue destination="FB4-ZN-9g2" kind="presentation" id="yxW-EH-BAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barcode" destination="AN6-PC-r7Z" id="gDe-T1-aq2"/>
                        <outlet property="displayPriceInfoTableView" destination="YSa-sl-sZa" id="Wgd-Ax-efY"/>
                        <outlet property="searchBar" destination="CRg-QG-ivX" id="eZx-3i-T0X"/>
                        <segue destination="03Q-oh-CVv" kind="show" identifier="priceDetailSegue" id="aHf-Fc-rlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggc-0H-Fg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="117"/>
        </scene>
        <!--Scan Item-->
        <scene sceneID="vzR-Fz-VQm">
            <objects>
                <viewController id="czb-dN-Dyt" customClass="CaptureBarCodeViewController" customModule="MyToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BP-hc-H5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-ra-CJ4">
                                <rect key="frame" x="52.666666666666657" y="271" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="ZPh-v9-EyZ"/>
                                    <constraint firstAttribute="width" constant="270" id="khk-Mo-FeG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-R3-7or">
                                <rect key="frame" x="276" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAt-ra-CJ4" firstAttribute="centerY" secondItem="7BP-hc-H5U" secondAttribute="centerY" id="Mlo-lt-19A"/>
                            <constraint firstItem="bAt-ra-CJ4" firstAttribute="centerX" secondItem="7BP-hc-H5U" secondAttribute="centerX" id="cDw-2d-Cx7"/>
                            <constraint firstItem="bAt-ra-CJ4" firstAttribute="centerY" secondItem="7BP-hc-H5U" secondAttribute="centerY" id="dN7-ZJ-Vhi"/>
                            <constraint firstItem="bAt-ra-CJ4" firstAttribute="centerX" secondItem="7BP-hc-H5U" secondAttribute="centerX" id="oem-rQ-oKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cjl-dl-92n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Item" id="2p6-Nb-mC0">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="rKC-LK-NRb">
                            <connections>
                                <segue destination="wEy-A2-jdg" kind="unwind" identifier="unwindToPriceCheckSegue" unwindAction="unwindToPriceCheckSegueWithSegue:" id="8MY-36-H6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureArea" destination="bAt-ra-CJ4" id="TKj-fg-Zoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekD-D9-qN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wEy-A2-jdg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4794" y="117"/>
        </scene>
        <!--Translate-->
        <scene sceneID="rwv-h6-P8k">
            <objects>
                <viewController id="UvL-J4-AtU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDy-ew-BPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JhF-Td-z7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="0fP-oB-fLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEJ-JA-Z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdT-ux-NnW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="846-Jm-nQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NeJ-Yr-vGr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5v-7W-Vtz" kind="relationship" relationship="viewControllers" id="jDu-Oz-QCk"/>
                        <segue destination="N0W-R2-ez6" kind="relationship" relationship="viewControllers" id="Eo0-F3-ZE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-M4-8Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="458"/>
        </scene>
        <!--Easy Tool-->
        <scene sceneID="SXd-9E-9aP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5v-7W-Vtz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Easy Tool" image="EasyToolTabBarIcon" selectedImage="EasyToolTabBarIcon" id="c7V-Mq-mkv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="12i-jo-65a">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xop-W6-Lnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOZ-4A-ouq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="117.48768472906404"/>
        </scene>
        <!--Chat-->
        <scene sceneID="DIy-iU-shm">
            <objects>
                <viewController id="N0W-R2-ez6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFi-im-uYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat with Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-vK-Hbn">
                                <rect key="frame" x="49" y="101" width="277" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p11-W3-huX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="I7F-BJ-PlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9N-LI-Twz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMe-SW-Gob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FB4-ZN-9g2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uc5-Pq-bK1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czb-dN-Dyt" kind="relationship" relationship="rootViewController" id="rnH-8g-Gpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKc-0C-h2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyToolTabBarIcon" width="30" height="30"/>
        <image name="chat" width="32" height="32"/>
        <image name="navigation" width="42" height="42"/>
        <image name="pricecheckIcon" width="64" height="80"/>
        <image name="scanIcon" width="21" height="21"/>
        <image name="scanIndicator" width="85" height="85"/>
        <image name="translateIcon" width="64" height="80"/>
        <image name="weatherIcon" width="64" height="84"/>
    </resources>
</document>
